
Version/Revision history

V2.3
Added feature to show a list of supported linux's and ask user to select 
best matching distro if users version is not found.

Added option to enter a different folder name when downloading a new clone.
it defaults to 'gambas' in the current dir but a different path/name may be used now.

V2.2
xdg did not set correct +x flags on desktop launcher on Raspberry PI ubuntu 20 so added a chmod command
it also did not forceupdate the menus after adding the entry. have added a forceupdate command.
xdg functioned as normal on mint and debian, just rpi ubuntu.

Added error handling to exit if various commands return an error value.

V2.1
Had not tested it on a fresh machine and found a bug in the git installation routine.
fixed.

V2.0
now auto-detects linux system, 
detects if being run in gambas source folder
installs git if missing.
installs desktop icon and menu entry


V1.0
Initial script.
you had to manually set distro in a text editor and have git installed.

